*misChuletas.txt*   Para Vim version 8.0 Último cambio: 2018-01-30
*misChuletas de Vim*

Snippets y cosas de vim que suelo usar y no recuerdo. 
Hugo Sanchón 2018.

===============================================================================
CONTENIDOS

    1. todo.txt..........................................|misChuletas-todo.txt|
    2. Buscar y Reemplazar...............................|misChuletas-buscar|
    3. Modificar Líneas Masivamente......................|misChuletas-modificarLineas|
    4. Otros.............................................|misChuletas-otros|

===============================================================================
1. todo.tx                                               *misChuletas-todo.txt*

   - Ordenar: 
      * (s)   prioridad 
      * (s+)  proyectos
      * (s@)  contextos
      * (sd)  por fecha tope

   - Priorizar:
      * (j,k) bajar,subir
      * (a,b,c) prioridad a, b, c

   - Listo:
      * (x)  completar
      * (C)  cancelar
      * (D)  mover a done.txt las completadas

===============================================================================
2. Buscar y Reemplazar                                     *misChuletas-buscar*

   - :%s/foo/bar/g : Find each occurrence of 'foo', and replace it with 'bar'.
   - :%s/foo/bar/gc : change each 'foo' to 'bar', but ask for confirmation first.
   - :%s/\<foo\>/bar/gc : Change only whole words exactly matching 'foo' to 'bar'; ask for confirmation.
   - :%s/foo/bar/gci : Change each 'foo' (case insensitive) to 'bar'; ask for confirmation.
        This may be wanted after using :set noignorecase to make searches case sensitive (the default).
   - :%s/foo/bar/gcI : Change each 'foo' (case sensitive) to 'bar'; ask for confirmation.
        This may be wanted after using :set ignorecase to make searches case insensitive.


===============================================================================
3. Modificar Líneas Masivamente                   *misChuletas-modificarLineas*

   - :g/textoabuscar/d : Borra todas las lineas que contengan "textoabuscar"
   - :%s/$/\=repeat(' ',64-virtcol('$')) : Concatenar espacios al final



==============================================================================
4. Otros                                                   *misChuletas-otros* 
    - "_d : Borrar sin copiar (black hole register)
    - gq (en modo visual) : Formatear ancho de las líneas


